npx hardhat accounts
await mLP.vault()
await mLP.setValut("0x5FbDB2315678afecb367f032d93F642f64180aa3")
await mLP.setVault("0x5FbDB2315678afecb367f032d93F642f64180aa3")
await mLP.signer
await mLP.owner()
await mLP.signer
await mLP.signer()
await mLP.owner()
await mLP.setVault("0x5FbDB2315678afecb367f032d93F642f64180aa3")
await mLP.vault()
await mLP.vault
await mLP.balanceOf("0x5FbDB2315678afecb367f032d93F642f64180aa3")
await mLP.balanceOf(0x5FbDB2315678afecb367f032d93F642f64180aa3)
await mLP.totalSupply()
await mLP.symbol()
await mLP.name()
mLP
mLP = await MLP.deploy(endpoint.address)
MLP = await ethers.getContractFactory("MozaicLP")
a = await endpoint.getOutboundNonce(1, "0x5FbDB2315678afecb367f032d93F642f64180aa3")
a = await endpoint.getOutboundNonce(1, "0x5FbDB2315678afecb367f032d93F642f64180aa35FbDB2315678afecb367f032d93F642f64180aa3")
a = await endpoint.getInboundNonce(1, "0x5FbDB2315678afecb367f032d93F642f64180aa35FbDB2315678afecb367f032d93F642f64180aa3")
a = await endpoint.getInboundNonce(1, "0x5FbDB2315678afecb367f032d93F642f64180aa3")
a = await endpoint.getInboundNonce(1, "0x12222")0x5FbDB2315678afecb367f032d93F642f64180aa3")
a = await endpoint.getInboundNonce(1, "0x12222")
a = await endpoint.getInboundNonce(1, "asdfg")
a = await endpoint.isSendingPayload()
a = await endpoint.isReceivingPayload()
endpoint = await Endpoint.deploy(123)
endpoint = await Endpoint.deploy()
Endpoint = await ethers.getContractFactory('Endpoint')
Endpoint = await ethers.getContractFactory('EndPoint')
const endpoint = await Endpoint.deploy(123)
const endpoint = await Endpoint.deploy()
const Endpoint = await ethers.getContractFactory('Endpoint')
const mlp = await mLP.deploy()
await mLP.name()
await mLP.totalBalance()
const mLP = await ethers.getContractFactory('MozaicLP')
const Box = await ethers.getContractFactory('MozaicLP')
const Box = await ethers.getContractFactory('Box')
quit
que